{
  "name": "verdaccio-azure",
  "version": "0.0.1",
  "description": "verdaccio storage plugin implementation for Windows Azure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "verdaccio",
    "verdaccio-plugin",
    "azure"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/verdaccio/verdaccio-azure"
  },
  "author": "Juan Picado <juanpicado19@gmail.com>",
  "license": "MIT"
}
